<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/rim"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
    </FrameLayout>

    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/scan_des"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_above="@+id/scan_flash"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/scan_code_tips_bg"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="将码放入取景框，即可自动扫描"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/scan_flash"
            android:layout_width="30dp"
            android:layout_height="56dp"
            android:layout_above="@+id/scan_flash_desc"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:src="@drawable/scan_code_light_off" />

        <TextView
            android:id="@+id/scan_flash_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:text="轻点照亮"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cheenx.demo.scankitdemo.ScanView
            android:id="@+id/scan_area"
            android:layout_width="240dp"
            android:layout_height="240dp"
            app:frame_color="@android:color/white"
            app:frame_corner_color="@android:color/holo_red_dark"
            app:scan_line_color="@android:color/holo_red_dark"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

        <com.cheenx.demo.scankitdemo.ScanView
            android:id="@+id/scan_bar_area"
            android:layout_width="300dp"
            android:layout_height="110dp"
            android:visibility="invisible"
            app:scan_line_drawable="@drawable/line_draw"
            android:layout_centerInParent="true"
            app:frame_color="@android:color/white"
            app:frame_corner_color="@android:color/holo_red_dark"
            app:scan_line_color="@android:color/holo_red_dark"/>
        
    </RelativeLayout>

    <!-- 扫描框上面的布局 -->
    <RelativeLayout
        android:id="@+id/fl_title"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#7f000000">

        <View xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@+id/title"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/scan_back"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:src="@drawable/scan_code_back" />

            <TextView
                android:id="@+id/scan_code_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="终端条码"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/scan_code_gallery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/scan_code_photo"
                android:visibility="invisible" />
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
